# miao-music

app/: build.gradle
app/src/androidTest/java/com/roje/miao/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roje/miao/music/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/roje/miao/music/bean/: Banner.java
app/src/main/java/com/roje/miao/music/block/: ContractView.java  Mode.java  Presenter.java
app/src/main/java/com/roje/miao/music/block/impl/: ModelImpl.java  PresenterImpl.java
app/src/main/java/com/roje/miao/music/fragment/: DiscoverFragment.java  MusicFragment.java  VideoFragment.java
app/src/main/java/com/roje/miao/music/fragment/discover/: FriendsFragment.java  RadioFragment.java  RecommendFragment.java
app/src/main/java/com/roje/miao/music/network/: NetWorkManager.java  Request.java
app/src/main/java/com/roje/miao/music/network/response/: BannerResponse.java  Response.java
app/src/main/java/com/roje/miao/music/network/scheduler/: SchedulerProvider.java
app/src/main/java/com/roje/miao/music/network/scheduler/impl/: AndroidSchedulerProvider.java
app/src/main/java/com/roje/miao/music/utils/: DisplayUtil.java  EncryptUtils.java  StatusBarUtils.java  TabUtils.java
app/src/main/java/com/roje/miao/music/view/: CustomInsetsFrameLayout.java  RoundImageView.java  SquareImageView.java
app/src/main/res/drawable/: click_ripple.xml  discover_tab_selector.xml  music_tab_selector.xml  tab_indicator.xml  video_tab_selector.xml
app/src/main/res/drawable-v21/: click_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  banner_view.xml  fragment_discover.xml  fragment_friends2.xml  fragment_radio.xml  fragment_recommend.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/roje/miao/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
